<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" tipe="text/css" href="style/style.css" />
    <link rel="stylesheet" tipe="text/css" href="style/normalize.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8" />
  </head>
    <title>Ingeniero López amaya</title>
  </head>
  <body>
    <main>

        <!----------------------------BANNER INICIO---------------------------------------->
      <div class="blended_grid">
        <div  class="topBanner">
          <a class="botonmenu" href="">Inicio</a>
          <a class="botonmenu" href="#educacion">Estudios</a>
          <a class="botonmenu" href="#conocimientos">Conocimientos</a>
          <a class="botonmenu" href="#experiencia">Experiencia</a>
          <a class="botonmenu" href="#CONTACTO">Contacto</a>
        </div>

        <div class="middleBanner">
          <DIV class="circuloguia"></DIV>
          <div class="descripcionmia">
            <div class="fotomia">
             
            </div>
            <div class="sobremi">
              <H1>INGENIERO</H1>
              <h2>GONZALO MANUEL LÓPEZ AMAYA</h2><br>
              <p>Ingeniero Industrial con una sólida pasión por la 
                industria y la optimización de sistemas. Mi objetivo es 
                contribuir al crecimiento y éxito de la industria mediante 
                una labor profesional, comprometida y eficaz. Soy una persona 
                multidisciplinaria, responsable y detallista, que disfruta 
                colaborando en equipos de alto rendimiento. Mi enfoque se 
                centra en aplicar mi conocimiento y experiencia para impulsar 
                mejoras y aportar al logro de los objetivos organizacionales.
                </p>  
            </div>
          </div>
        </div>

            <!----------------------------EDUCACION----------------------------------------->
<div id="educacion" class="banner02">
  <div class="linea"> ESTUDIOS</div>

  <div class="iconoscategoria" style="background-image: url(./assets/educacion.png);"></div>
</div>

<div  class="banner03">
<div class="lineafondo"></div>
  <div  class="boxinteriorbanner">
    <p>TITULO DE BACHILLER EN CIENCIAS NATURALES. <br>
      ESCUELA DE EDUCACIÓN SECUNDARIA N°2 
      CONGRESO DE TUCUMÁN 2008 - 2014
      <br><br><br>

      TITULO EN INGENIERÍA INDUSTRIAL. <br>
      UNIVERSIDAD NACIONAL DE LA MATANZA
      2015 - 2025
  <br><br><br><br>
CURSO DE DATA ANALYTICS 2024 
CODERHOUSE.
  </p>
  </div>
</div>
 <!----------------------------HABILIDADES--------------------------------------->

<div id="conocimientos" class="banner02">
  <div class="linea">CONOCIMIENTOS</div>

  <div  class="iconoscategoria" style="background-image: url(./assets/idea.png);"></div>
</div>

<div  class="banner03">
<div class="lineafondo"></div>
  <div  class="boxinteriorbanner" style="width: 60%;">

<div class="habilidad" style="background-image: url(./assets/exel.png);"><p>exel</p></div>
<div class="habilidad" style="background-image: url(./assets/power.png);"><p>PowerPoint</p></div>
<div class="habilidad" style="background-image: url(./assets/word.png);"><p>Word</p></div>
<div class="habilidad" style="background-image: url(./assets/canva.png);"><p>Canva</p></div>
<div class="habilidad" style="background-image: url(./assets/autocad.png);"><p>Autocad</p></div>
<div class="habilidad" style="background-image: url(./assets/solid.png);"><p>SolidWorks</p></div>
<div class="habilidad" style="background-image: url(./assets/powerBI.png);"><p>Power BI</p></div>
<div class="habilidad" style="background-image: url(./assets/tableau.png);"><p>ableau</p></div>

  </div>
</div>

  <!----------------------------EXPERIENCIA--------------------------------------->
<div id="experiencia"  class="banner02">
  <div class="linea"> EXPERIENCIA</div>
  <div class="iconoscategoria" style="background-image: url(./assets/experiencia.png);"></div>
</div>

<div class="banner03">
  
  <div class="boxinteriorbanner">


  <div class="logotrabajo" style="background-image: url(./assets/logotrabajo01.png); width: 380px; height: 70px;"></div>

    <p><br>
      ORBITAL LENTES. <br>
      Operario de Producción <br>
      Enero 2022 - Septiembre 2023. <BR></BR>
      
      Responsable de las tareas de tampografía, calibrado, ensamblaje y control de calidad final de anteojos. Realicé cálculos de tiempos de producción y estuve enfocado en la mejora continua de los procesos para optimizar la eficiencia y calidad del producto.
      <BR></BR>
      <a href="https://orbitaluniverse.com.ar/" target="_blank">WEB</a><br><br>
      Referencia: <br>
      Mauro Sousa,
      Jefe de Planta.
      Teléfono: 11 6442-8114
      <BR></BR>
    </p>

    <div class="logotrabajo" style="background-image: url(./assets/lax.png);width: 110px; height: 100px;"></div>
    <p>
    
      </BR>LAX - GESTIÓN DE FLOTAS. 
      <BR></BR>Pasante de Analista de Flotas <br>
      Octubre 2023 – Actualidad <br><br>
      
      Responsable del seguimiento integral de la reparación de vehículos, 
      gestión de pedidos de repuestos en taller y elaboración de presupuestos, 
      manteniendo una comunicación constante y efectiva con los clientes. 
      Encargado de la creación de tableros de análisis de datos para la gerencia, 
      así como de la mejora y automatización de procesos bajo el enfoque RUP 
      (Proceso Unificado de Rational).
      <BR></BR>
      <a href="https://www.laxargentina.com/" target="_blank">WEB</a><br><br>
      Referencia: <br>
      Rubén López,
      Gerente de Operaciones y Flota. <br>
      Teléfono: 11 2324-6850
    </p>
  </div>
</div>

  <!----------------------------CONTACTO----------------------------------------->

  <div id="CONTACTO" class="banner02">
    <DIV class="circuloguia"></DIV>
    <div class="linea"> CONTACTO</div>
    <div  class="iconoscategoria" style="background-image: url(./assets/contacto.png);"></div>
  </div>
  
  <div  class="banner03">
    <div  class="boxinteriorbanner">

      <a class="botoncontacto" href="https://www.linkedin.com/in/gonzalo-manuel-l%C3%B3pez-amaya-85002914a/?originalSubdomain=ar" style="background-image: url(./assets/linkedin.png); " target="_blank"></a>
      <a class="botoncontacto" href="./assets/Curriculum Vitae Gonzalo Manuel Lopez Amaya.pdf" download="Lopez_Amaya_Curriculum" style="background-image: url(./assets/cv.png);"></a>
      <p><br>
        TEL: 1156092103 <br><br> 
        MAIL: gonzalomanuel1997@gmail.com <br><br>
        VILLA SARMIENTO, HAEDO, <br> BUENOS AIRES, ARGENTINA.

    </div>
  </div>
  

<div style="width: 100%; height: 50px;"></div>

  </div>
        
    


    </main>
    <script src="js/sketch.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
